html {
    scroll-behavior: smooth;
}

.nav-container {
    width: 100%;
    height: 60px;
    z-index: 10;
}

.nav {
    padding-left: 15vw;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, max-content));
    grid-template-rows: 1fr;
    background-color: #1b242f;
}

.nav .nav__item {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.5s ease-in-out;
}

.nav__item:hover {
    color: red;
}

.nav__item.active {
    color: red;
}

.nav__item.clicked {
    color: red;
}

.nav.nav__fixed {
    height: 60px;
    animation-name: nav-anim;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes nav-anim {
    0% {
        transform: none;
    }
    50% {
        transform: translateY(-60px);
    }
    100% {
        position: fixed;
        top: 0;
        left: 0;
    }
}
